VITE_API_URL=https://my-backend-a4bd.onrender.com/api



VITE_SUPABASE_URL=https://uqcsdfcrfuarqyxesyvb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxY3NkZmNyZnVhcnF5eGVzeXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNDU5MjAsImV4cCI6MjA2NDcyMTkyMH0.3QL9My70ViXhfsb_SfJ4J1e3zZZ5-sZJcmxJU8LOvTI